* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

:root {
  --brand-magenta: #e02b57;
  --brand-magenta-light: #f6678d;
  --brand-magenta-dark: #c7264e;
  --paragraph: #4c4c4c;
}

.reveal {
  visibility: hidden;
}

@media (min-width: 992px) {
  .mobile-only {
    display: none;
  }

  header {
    height: 4rem;
    background-color: var(--brand-magenta);
    position: sticky;
    top: 0;
    z-index: 100;
  }

  p {
    color: var(--paragraph);
  }

  span {
    font-weight: 700;
    color: var(--brand-magenta);
  }

  .wrapper {
    width: 80%;
    margin: 0 auto;
  }

  nav {
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: space-between;
    font-weight: 500;
  }

  a {
    cursor: pointer;
  }

  nav ul a {
    font-weight: 700;
    display: flex;
    align-items: center;
    height: 100%;
    text-decoration: none;
    padding: 0 2rem;
    color: white;
  }

  nav ul li:hover {
    background-image: linear-gradient(to bottom, var(--brand-magenta), #f6678d);
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 75%;
    padding: 4rem;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    flex-direction: column;
    margin-left: -15%;
    text-align: center;
    border-radius: 0 0 1rem 1rem;
    transition: 0.2s;
  }

  .dropdown a {
    color: white;
    display: flex;
    text-decoration: none;
    height: 4rem;
  }

  .dropdown-content a {
    color: black;
    text-decoration: none;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
  }

  .dropdown-content a:hover {
    transition: 0.2s;
    background-color: #ffdce6;
    color: var(--brand-magenta);
  }

  .dropdown-content a:last-child:hover {
    border-radius: 0 0 1rem 1rem;
  }

  .dropdown:hover .dropdown-content {
    display: block;
    transition: 0.2s;
  }

  nav button {
    background-color: var(--brand-magenta-dark);
    padding: 0.4rem 1rem;
    border: none;
    font-family: "Poppins";
    border-radius: 5rem;
    color: white;
    font-size: 1rem;
    font-weight: 700;
    transition: 0.2s;
    cursor: pointer;
    width: 15%;
  }

  nav button:hover {
    transition: 0.2s;
    background-color: white;
    color: var(--brand-magenta);
  }

  button {
    cursor: pointer;
    font-size: 1rem;
  }

  .header-logo {
    width: 10%;
    max-width: 8rem;
    align-self: center;
  }

  .banner {
    background-image: url(./assets/bg-mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 90%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .banner h1 {
    font-size: 3rem;
  }

  .banner-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .button1 {
    width: fit-content;
    padding: 1rem;
    background-color: var(--brand-magenta);
    border: 2px solid transparent;
    border-radius: 5rem;
    color: white;
    font-weight: 700;
    transition: 0.2s;
    height: fit-content;
  }

  .button1:hover {
    transition: 0.2s;
    box-shadow: 5px 5px 0 var(--brand-magenta);
    background-color: var(--brand-magenta-light);
  }

  .cards {
    margin-top: 10rem;
    margin-bottom: 10rem;
    display: flex;
    flex-direction: column;
    gap: 10rem;
  }

  .frame {
    display: flex;
    justify-content: space-between;
    padding: 0rem 5rem;
  }

  .frame img {
    width: 49%;
    height: 32rem;
    object-fit: cover;
    object-position: 42%;
    border-radius: 0.5rem;
  }

  .frame-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 40%;
  }

  h2 {
    font-size: 2.5rem;
  }

  .frame:nth-child(2) img {
    object-position: 35%;
  }

  .frame:nth-child(2) .frame-text {
    text-align: right;
  }

  .frame:nth-child(2) .frame-text button {
    align-self: flex-end;
    margin-right: 3rem;
  }

  .line {
    height: 1px;
    width: 120%;
    align-self: flex-end;
    background-color: var(--brand-magenta);
  }

  .footer-banner {
    background-color: var(--brand-magenta);
    color: white;
    height: 12rem;
    display: flex;
    align-items: center;
  }

  h4 {
    font-size: 0.96rem;
  }

  .second-banner-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .second-banner-content button {
    background-color: black;
  }

  .second-banner-content button:hover {
    background-color: rgb(48, 48, 48);
    transform: scale(1.04);
    box-shadow: 5px 5px 0 var(--brand-magenta-dark);
  }

  .second-banner-text {
    line-height: 2rem;
  }

  .footer {
    padding: 2rem 0;
    background-color: #e7e7e7;
  }

  .footer-content {
    display: flex;
    justify-content: space-around;
  }

  .footer h3 {
    font-size: 1.5rem;
  }

  .footer a {
    text-decoration: none;
    color: var(--paragraph);
  }

  .footer a:hover {
    text-decoration: none;
    text-decoration: underline;
    color: var(--brand-magenta);
  }

  .footer li {
    transition: 0.2s;
  }

  .footer li:hover {
    transform: translate(10px);
    transition: 0.2s;
  }

  .footer ul {
    list-style: none;
    line-height: 2rem;
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

/* Extra small devices (phones, 600px and down) */
@media (max-width: 992px) {
  header {
    transition: 0.2s;
    background-color: var(--brand-magenta);
    height: 4rem;
    display: flex;
  }

  .mobile-only {
    display: block;
  }

  .wrapper {
    width: 80%;
    margin: 0 auto;
  }

  .header-logo {
    width: 40%;
    max-width: 7rem;
    height: fit-content;
  }

  header nav ul,
  header nav .start-investing-btn {
    display: none;
  }

  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header .menu-icon-btn {
    transition: 0.2s;
    border: none;
    background-color: transparent;
  }

  .menu {
    transition: 0.2s;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
  }

  .menu .menu-icon-btn {
    transition: 0.2s;
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 2.5rem;
    height: 2.5rem;
    background-color: transparent;
    border: none;
    margin: 1rem 1rem 0 0;
  }

  .menu .menu-icon {
    width: 2.5rem;
  }

  .menu .header-logo {
    width: 50%;
  }

  .menu nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    font-weight: 500;
    gap: 3rem;
    align-items: center;
    height: fit-content;
  }

  .menu nav ul {
    display: block;
    list-style: none;
    text-align: center;
    font-size: 1.3rem;
    width: 100%;
  }

  .menu nav ul li {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu nav ul li:active {
    background-color: var(--brand-magenta-dark);
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }

  .menu .wrapper {
    width: 100%;
  }

  .menu nav ul a {
    color: white;
    text-decoration: none;
  }

  .dropdown-content {
    display: none;
    margin-top: 2rem;
  }

  .menu nav .start-investing-btn {
    background-color: white;
    border: none;
    width: 100%;
    height: 4rem;
    font-size: 1.3rem;
    font-weight: 700;
    display: block;
  }

  .menu nav .start-investing-btn:active {
    background-color: #ffdce6;
    color: var(--brand-magenta);
  }

  .banner {
    background-image: url(./assets/bg-mountain.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    height: 20rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  p {
    font-size: 0.9rem;
  }

  .banner-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .banner h1 {
    font-size: 2rem;
  }

  .button1 {
    width: fit-content;
    padding: 1rem;
    background-color: var(--brand-magenta);
    border: 2px solid transparent;
    border-radius: 5rem;
    color: white;
    font-weight: 700;
    transition: 0.2s;
    height: fit-content;
  }

  .button1:active {
    transition: 0.2s;
    box-shadow: 5px 5px 0 var(--brand-magenta);
    background-color: var(--brand-magenta-light);
  }

  .cards {
    margin-top: 3rem;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 8rem;
  }

  .frame {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
  }

  .frame img {
    width: 100%;
    height: 15rem;
    object-fit: cover;
    object-position: 20%;
    border-radius: 0.5rem;
  }

  .frame-text {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  }

  h2 {
    font-size: 1.8rem;
  }

  .frame:nth-child(2) img {
    object-position: 35%;
  }

  .frame:nth-child(2) .frame-text {
    text-align: right;
  }

  .frame:nth-child(2) .frame-text button {
    align-self: flex-end;
    margin-right: 3rem;
  }

  .line {
    height: 1px;
    width: 100%;
    align-self: flex-end;
    background-color: var(--brand-magenta);
  }

  .footer-content ul {
    list-style: none;
  }

  .footer-banner {
    background-color: var(--brand-magenta);
    color: white;
    height: 12rem;
    display: flex;
    align-items: center;
  }

  h4 {
    font-size: 0.7rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  .second-banner-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .second-banner-content button {
    background-color: black;
    width: 80vw;
  }

  .second-banner-content button:active {
    background-color: rgb(48, 48, 48);
    transform: scale(1.04);
    box-shadow: 5px 5px 0 var(--brand-magenta-dark);
  }

  .second-banner-text {
    line-height: 1rem;
  }

  .footer {
    padding: 2rem 0;
    background-color: #e7e7e7;
  }

  .footer-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem 0;
    justify-content: space-around;
  }

  .footer h3 {
    font-size: 1.2rem;
  }

  .footer a {
    font-size: 0.9rem;
    text-decoration: none;
    color: var(--paragraph);
  }

  .footer a:active {
    text-decoration: none;
    text-decoration: underline;
    color: var(--brand-magenta);
  }

  .footer li {
    transition: 0.2s;
  }

  .footer li:active {
    transform: translate(10px);
    transition: 0.2s;
  }

  .footer ul {
    list-style: none;
    line-height: 2rem;
  }

  .column {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
/* @media only screen and (min-width: 600px) {...} */
/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {...} */
/* Large devices (laptops/desktops, 992px and up) */
/* @media only screen and (min-width: 992px) {...} */
